;------------------
;POLYBAR2
;------------------
;;---------------------------------------
;		COLORS
;---------------------------------------

[colors]
black = #263238
white = #D8DEE9
red = #BF616A
red1 = #BF3B48
green = #94AD7D
green1 = #70AD37
blue = #5E81AC
blue1 = #3C6EAC
cyan = #7AACBA
cyan1 = #56A4BA
violet = #B48EAD
violet1 = #B46AA6
purple1 = #8C5FC7
orange = #D08770
orange1 = #D06847
yellow = #CFB074
yellow1 = #CF9B36

focus = #A9B9CC
focus1 = #7189A4
unfocus = #131c26
unfocus1 = #131c26
visible = #7189A4
visible1 = #7189A4

centertext = #5C6F83
barcolor = #131c26

modulebg = #131c26
modulefg = #A9B9CC
moduleul = #192D43

;---------------------------------------
;       LAPTOP MONITOR
;---------------------------------------

[bar/nord]
width = 100%
height = 30
bottom = false
border-size = 0
background = ${colors.barcolor}
foreground = ${colors.black}
fixed-center = true
line-size = 4
line-color = #f00
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 1
monitor = eDP-1

modules-left = i3
modules-right = cpu memory backlight pulseaudio network battery date
modules-center = xwindow

wm-restack = i3

font-0 = FuraCode Nerd Font:weight=bold:size=9;2

;---------------------------------------
;       EXTERNAL DISPLAY
;---------------------------------------

[bar/nord-ext]
width = 100%
height = 30
bottom = false
border-size = 0
background = ${colors.barcolor}
foreground = ${colors.black}
fixed-center = true
line-size = 4
line-color = #f00
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 1
monitor = DP-1-2

modules-left = i3
modules-right = cpu memory pulseaudio network battery date
modules-center = xwindow

font-0 = FuraCode Nerd Font:weight=bold:size=9;2

;---------------------------------------
;	     MEMORY
;---------------------------------------
[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 3
format = <label>
label = "%{A1:exec termite -e htop:} %{F#70AD37}%{F-} %{F#A9B9CC}%gb_used%%{F-} %{A}" 
format-foreground = ${colors.modulefg}
format-background = ${colors.modulebg}
format-underline = ${colors.moduleul}

;---------------------------------------
;	     NETWORK
;---------------------------------------
[module/network]
type = internal/network
interface = wlp3s0
interval = 3.0
;ping-interval = 3
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = false

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

format-connected-underline = ${colors.moduleul}
format-disconnected-underline = ${colors.moduleul}
format-packetloss-underline = ${colors.moduleul}

label-connected = "%{A1:exec urxvt -e nmtui:} %{F#56A4BA}%{F-} %{F#A9B9CC}%essid%%{F-} %{A}"
label-connected-foreground = ${colors.modulefg}

label-disconnected = "%{A1:exec urxvt -e nmtui:} %{F#BF3B48}睊%{F-} %{F#A9B9CC}No Connection%{F-} %{A}"
label-disconnected-foreground = ${colors.modulefg}

label-packetloss = "%{A1:exec urxvt -e nmtui:} %{F#CF9B36}⚠%{F-} %{F#A9B9CC}%essid%%{F-} %{A}"
label-packetloss-foreground = ${colors.modulefg}

;---------------------------------------
;	     CPU
;---------------------------------------
[module/cpu]
type = internal/cpu 
interval = 2
format = <label>
label = "%{A1:exec termite -e htop:}%{F#3C6EAC}%{F-} %{F#A9B9CC}%percentage%%%{F-}%{A}"
format-foreground = ${colors.modulefg}
format-background = ${colors.modulebg}
format-padding = 1
format-underline = ${colors.moduleul}

;---------------------------------------
;	     WORKSPACE
;---------------------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.focus}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.focus}
label-focused-foreground = ${colors.black}
label-focused-underline= ${colors.focus1}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.modulefg}
label-unfocused-background = ${colors.barcolor}
label-unfocused-underline= ${colors.moduleul}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.barcolor}
label-visible-foreground = ${colors.modulefg}
label-visible-underline = ${colors.moduleul}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #5f5f5f
label-urgent-padding = 2

;---------------------------------------
;	   XWINDOW
;---------------------------------------

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.white}
format-background = ${colors.barcolor}
format-padding = 5
label = %title:0:100:...%

;---------------------------------------
;	   XBACKLIGHT
;---------------------------------------

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
format-foreground = ${colors.modulefg}
format-background = ${colors.modulebg}
label = "%{A4:light -A 5:}%{A5:light -U 5:} %{F#CF9B36}盛%{F-} %{F#A9B9CC}%percentage%%%{F-} %{A}%{A}"
format-underline = ${colors.moduleul}


;---------------------------------------
;	   DATE
;---------------------------------------

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %a
time = %I:%M %p
label = "%{F#7e7e7e} %{F-} %{F#A9B9CC}%date% %time%%{F-}  "
format-foreground = ${colors.modulefg}
format-background = ${colors.modulebg}
format-underline = ${colors.moduleul}
;---------------------------------------
;	   VOLUME
;---------------------------------------

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${colors.modulefg}
format-volume-background = ${colors.modulebg}
label-volume = "%percentage%% "
label-volume-foreground = ${colors.modulefg}
label-volume-background = ${colors.modulebg}
label-muted = " 婢 %{F#A9B9CC}0%%{F-} "
label-muted-foreground = ${colors.purple1}
label-muted-background = ${colors.modulebg}
ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.purple1}
ramp-volume-0-background = ${colors.modulebg}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.purple1}
ramp-volume-1-background = ${colors.modulebg}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.purple1}
ramp-volume-2-background = ${colors.modulebg}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.purple1}
ramp-volume-3-background = ${colors.modulebg}
format-volume-underline = ${colors.moduleul}
format-muted-underline = ${colors.moduleul}
;---------------------------------------
;	   BATTERY
;---------------------------------------

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = "%{A1:exec termite -e 'sudo powertop':}%{F#70AD37} <animation-charging>%{F-} <label-charging>%{A}"
format-discharging = "%{A1:exec termite -e 'sudo powertop --auto-tune':}%{F#70AD37} <ramp-capacity>%{F-} <label-discharging>%{A}"
format-full = "%{A1:exec termite -e 'sudo powertop':}%{F#70AD37} <ramp-capacity>%{F-} <label-full>%{A}"

format-charging-underline = ${colors.moduleul}
format-discharging-underline = ${colors.moduleul}
format-full-underline = ${colors.moduleul}

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "%percentage%% "

label-charging-foreground = ${colors.modulefg}
label-discharging-foreground = ${colors.modulefg}
label-full-foreground = ${colors.modulefg}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750
